{
  "name": "zunit",
  "version": "3.0.3",
  "description": "A zero dependency, non-polluting, low magic, test harness for Node.js",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "keywords": [
    "testing",
    "unit",
    "jasmine",
    "mocha",
    "tape",
    "jest",
    "alternative",
    "zero",
    "dependencies",
    "light",
    "lightweight",
    "simple"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "coverage": "nyc --report html --reporter lcov --reporter text-summary npm test",
    "example": "pushd example; npm t; popd"
  },
  "author": "Stephen Cresswell",
  "license": "ISC",
  "devDependencies": {},
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acuminous/zUnit.git"
  },
  "bugs": {
    "url": "https://github.com/acuminous/zUnit/issues"
  },
  "homepage": "https://acuminous.github.io/zUnit/"
}
